# Agile

./: Agile.sln
Libraries/Agile.Core/: Agile.Core.csproj  AgileVersion.cs  BaseEntity.cs  CommonHelper.cs  HashHelper.cs  IPagedList.cs  IStoreContext.cs  IWebHelper.cs  PagedList.cs  SecureRandomNumberGenerator.cs  WebHelper.cs
Libraries/Agile.Core/Caching/: AgileCachingDefaults.cs  CacheKey.cs  ICacheManager.cs  ILocker.cs  IStaticCacheManager.cs  MemoryCacheManager.cs
Libraries/Agile.Core/Caching/CachingDefaults/: AgileConfigurationCachingDefaults.cs
Libraries/Agile.Core/Configuration/: HostingConfig.cs  ISettings.cs  Setting.cs
Libraries/Agile.Core/Domain/: EnabledType.cs
Libraries/Agile.Core/Domain/Common/: CommonSettings.cs  FulltextSearchMode.cs
Libraries/Agile.Core/Domain/Localization/: ILocalizedEntity.cs
Libraries/Agile.Core/Domain/Stores/: Store.cs
Libraries/Agile.Core/Events/: EntityDeletedEvent.cs  EntityInsertedEvent.cs  EntityUpdatedEvent.cs
Libraries/Agile.Core/Extensions/: AttributeExtensions.cs  ObjectExtension.cs  StringExtension.cs
Libraries/Agile.Core/Http/: AgileHttpDefaults.cs
Libraries/Agile.Core/Infrastructure/: AgileEngine.cs  AgileFileProvider.cs  AgileInfrastructureDefaults.cs  AppDomainTypeFinder.cs  EngineContext.cs  IAgileFileProvider.cs  IAgileStartup.cs  IEngine.cs  Singleton.cs  WebAppTypeFinder.cs
Libraries/Agile.Core/Infrastructure/DependencyManagement/: IDependencyRegistrar.cs
Libraries/Agile.Core/Logging/: AgileLoggerDefaults.cs  DefaultLogger.cs  ILogger.cs  LogLevel.cs
Libraries/Agile.Data/: Agile.Data.csproj  AgileDataDefaults.cs  AgileDataSettingsDefaults.cs  BaseDataProvider.cs  DataBaseAttrobute.cs  DataBaseProviderAttrobute.cs  DataProviderManager.cs  DataProviderType.cs  DataSettings.cs  DataSettingsManager.cs  EntityRepository.cs  IAgileConnectionStringInfo.cs  IAgileDataProvider.cs  IDataProviderManager.cs  IRepository.cs  MsSqlAgileDataProvider.cs  MySqlAgileDataProvider.cs
Libraries/Agile.Data/Mapping/: FluentMigratorMetadataReader.cs  INameCompatibility.cs  NameCompatibilityManager.cs
Libraries/Agile.Data/Migrations/: IMigrationManager.cs
Libraries/Agile.Models/: Agile.Models.csproj  BaseSearch.cs  BaseViewModel.cs
Libraries/Agile.Models/Domain/: SysDepartment.cs  SysDictionary.cs  SysDictionaryDetail.cs  SysFile.cs  SysFileRolePermission.cs  SysMenu.cs  SysMenuRolePermission.cs  SysRole.cs  SysRoleDepartment.cs  SysUser.cs  SysUserDepartment.cs  SysVisit.cs  SysVisitRolePermission.cs
Libraries/Agile.Models/Infrastructure/: MenuAttribute.cs  MenuType.cs  PermissionAttribute.cs  PermissionType.cs
Libraries/Agile.Models/Menus/Domain/: Menu.cs  SysMenu.cs
Libraries/Agile.Models/Menus/Infrastructure/: MenuAttribute.cs  MenuType.cs
Libraries/Agile.Models/Menus/ViewModel/: MenuViewModel.cs  SysMenuViewModel.cs
Libraries/Agile.Models/Organizations/: Organization.cs
Libraries/Agile.Models/Permissions/Infrastructure/: PermissionAttribute.cs  PermissionType.cs
Libraries/Agile.Models/Plugins/Infrastruture/: AgilePluginDefaults.cs  IDescriptor.cs  IPlugin.cs  IPluginsInfo.cs  PluginDescriptor.cs  PluginDescriptorBaseInfo.cs  PluginLoadedAssemblyInfo.cs  PluginsInfo.cs
Libraries/Agile.Models/Roles/: Role.cs  RoleOrganization.cs
Libraries/Agile.Models/Users/: User.cs  UserOrganization.cs
Libraries/Agile.Models/ViewModels/: SysDepartmentSelectTreeViewModel.cs  SysDepartmentViewModel.cs  SysDictionaryDetailViewModel.cs  SysDictionaryViewModel.cs  SysMenuViewModel.cs  SysRoleViewModel.cs  SysUserViewModel.cs
Libraries/Agile.Services/: Agile.Services.csproj  ISysDepartmentService.cs  ISysRoleService.cs  IUserDepartmentService.cs  SysDepartmentService.cs  SysRoleService.cs  UserDepartmentService.cs
Libraries/Agile.Services/Caching/Extensions/: IQueryableExtensions.cs  IRepositoryExtensions.cs
Libraries/Agile.Services/Configuration/: ISettingService.cs  SettingService.cs
Libraries/Agile.Services/Events/: EventPublisher.cs  EventPublisherExtensions.cs  IConsumer.cs  IEventPublisher.cs
Libraries/Agile.Services/Menus/: IMenuParseService.cs  IMenuService.cs  Menu.cs  MenuAttribute.cs  MenuParseService.cs  MenuService.cs  MenuViewModel.cs
Libraries/Agile.Services/Plugins/: AgilePluginDefaults.cs  IDescriptor.cs  IPlugin.cs  IPluginsInfo.cs  PluginDescriptor.cs  PluginDescriptorBaseInfo.cs  PluginLoadedAssemblyInfo.cs  PluginsInfo.cs
Plugins/Agile.Plugin.Blog/: Agile.Plugin.Blog.csproj
Plugins/Agile.Plugin.Blog/Controllers/: ArticleController.cs  BlogController.cs  CategoryController.cs
Plugins/Agile.Plugin.Blog/Domain/: Article.cs  Category.cs  Role.cs  UserInfo.cs
Plugins/Agile.Plugin.Blog/Infrastructure/: RouteProvider.cs
Plugins/Agile.Plugin.Blog/Models/: ArticleViewModel.cs  UserViewModel.cs
Plugins/Agile.Plugin.Blog/Views/Category/: Index.cshtml
Presentation/Agile.Web/: Agile.Web.csproj  Program.cs  Startup.cs
Presentation/Agile.Web/App_Data/: plugins.json
Presentation/Agile.Web/App_Data/log4net/: log4net.config
Presentation/Agile.Web/Areas/Admin/Components/: Body.cs  Footer.cs  Header.cs  Loading.cs  Menu.cs
Presentation/Agile.Web/Areas/Admin/Controllers/: AccountController.cs  CommonController.cs  DepartmentController.cs  DictionaryController.cs  DictionaryDetailController.cs  MenuController.cs  PermissionController.cs  RoleController.cs  SideController.cs  SystemSettingController.cs  UserController.cs
Presentation/Agile.Web/Areas/Admin/Views/Account/: Login.cshtml
Presentation/Agile.Web/Controllers/: HomeController.cs
Presentation/Agile.Web/Infrastructure/: RouteProvider.cs
Presentation/Agile.Web/Plugins/Blog/: Agile.Plugin.Blog.deps.json  plugin.json
Presentation/Agile.Web/Properties/: launchSettings.json
Presentation/Agile.Web/Views/: _ViewImports.cshtml
Presentation/Agile.Web/Views/Home/: Console.cshtml  Index.cshtml  Theme.cshtml
Presentation/Agile.Web/Views/Shared/: _EditLayout.cshtml  _Layout.cshtml  _ListLayout.cshtml
Presentation/Agile.Web/wwwroot/agile/: index.html
Presentation/Agile.Web/wwwroot/agile/json/: permission.json
(+45 files in other folders)
