<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Caching\**" />
	  <Compile Remove="Configuration\**" />
	  <Compile Remove="Domain\**" />
	  <Compile Remove="Events\**" />
	  <Compile Remove="Http\**" />
	  <EmbeddedResource Remove="Caching\**" />
	  <EmbeddedResource Remove="Configuration\**" />
	  <EmbeddedResource Remove="Domain\**" />
	  <EmbeddedResource Remove="Events\**" />
	  <EmbeddedResource Remove="Http\**" />
	  <None Remove="Caching\**" />
	  <None Remove="Configuration\**" />
	  <None Remove="Domain\**" />
	  <None Remove="Events\**" />
	  <None Remove="Http\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="BaseEntity.cs" />
	  <Compile Remove="HashHelper.cs" />
	  <Compile Remove="IStoreContext.cs" />
	  <Compile Remove="IWebHelper.cs" />
	  <Compile Remove="WebHelper.cs" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
		<PackageReference Include="log4net" Version="2.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.3" />
	</ItemGroup>
</Project>
