<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Agile.Data\Agile.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DapperExtensions">
      <HintPath>..\..\..\DapperExtensions\DapperExtensions\bin\Release\netcoreapp3.1\DapperExtensions.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Files\" />
    <Folder Include="Visits\" />
  </ItemGroup>

</Project>
