<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Mapping\**" />
    <Compile Remove="Migrations\**" />
    <EmbeddedResource Remove="Mapping\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <None Remove="Mapping\**" />
    <None Remove="Migrations\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="AgileDataDefaults.cs" />
    <Compile Remove="AgileDataSettingsDefaults.cs" />
    <Compile Remove="DataSettings.cs" />
    <Compile Remove="IAgileConnectionStringInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="Dapper.Contrib" Version="2.0.35" />
    <PackageReference Include="FluentMigrator.Runner.Core" Version="3.2.6" />
    <PackageReference Include="linq2db" Version="2.9.8" />
    <PackageReference Include="MySql.Data" Version="8.0.19" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Agile.Core\Agile.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DapperExtensions">
      <HintPath>..\..\..\DapperExtensions\DapperExtensions\bin\Release\netcoreapp3.1\DapperExtensions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
