<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>..\..\Presentation\Agile.Web\Plugins\Blog</OutputPath>
		<OutDir>$(OutputPath)</OutDir>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Views\Article\Index.cshtml" />
		<None Remove="Views\Category\Index.cshtml" />
		<None Remove="Views\_ViewImports.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Views\Category\Index.cshtml">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Views\_ViewImports.cshtml">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Include="plugin.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Views\Blog\Index.cshtml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Views\Category\Index.cshtml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Views\Article\Index.cshtml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Views\Shared\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Presentation\Agile.Web.Framework\Agile.Web.Framework.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Plugin.Blog.Service">
	    <HintPath>C:\Users\lsy\source\repos\Plugin.Blog.Service\Plugin.Blog.Service\bin\Debug\netcoreapp3.1\Plugin.Blog.Service.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
